MauiApp_HitThePlane/MauiApp_HitThePlane/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="MauiApp_HitThePlane.MainPage"
             BackgroundColor="LightSkyBlue">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Entry 
                x:Name="PlayerText"
                VerticalOptions="End"
                HorizontalOptions="Center"/>

            <Button
                x:Name="PlayerBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnAddPlayerClicked"
                HorizontalOptions="Center" />

            <Label
                x:Name="Nickname"
                Text="No nick"
                SemanticProperties.HeadingLevel="Level2"
                HorizontalOptions="Center"/>

            <Rectangle x:Name="plane_1" Fill="LightGreen" WidthRequest="100" HeightRequest="40" Margin="10" />
            <Rectangle x:Name="plane_2" Fill="LightPink" WidthRequest="100" HeightRequest="40" RadiusX="15" RadiusY="15" Margin="10" />
            <Rectangle x:Name="projectile" Fill="LightPink" WidthRequest="20" HeightRequest="15" RadiusX="15" RadiusY="15" Margin="10" />

            <HorizontalStackLayout 
                HorizontalOptions="Center">
                <Button
                    x:Name="StartBtn"
                    Text="Start timer"
                    Clicked="StartTimer"
                    HorizontalOptions="Center"
                    VerticalOptions="End"/>

                <Button
                    x:Name="StopBtn"
                    Text="Stop timer"
                    Clicked="StopTimer"
                    HorizontalOptions="Center"
                    VerticalOptions="End"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout 
                HorizontalOptions="Center">
                <Button 
                    x:Name="UpBtn"
                    Text="Up"
                    Pressed="UpButtonHold"
                    Released="UpButtonReleased"
                    windows:VisualElement.AccessKey="W"
                    HorizontalOptions="Center"
                    VerticalOptions="End"/>

                <Button 
                    x:Name="DownBtn"
                    Text="Down"
                    Pressed="DownButtonHold"
                    Released="DownButtonReleased"
                    windows:VisualElement.AccessKey="S"
                    HorizontalOptions="Center"
                    VerticalOptions="End"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
